<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugo Gestão</title>
</head>
<style>
    body{
        background-color: black;
        color: #056CF2;
        text-align: center;
        font-family: sans-serif;
    }
    main{
        margin: auto;
        display: block;
        margin-bottom: 104px;
        width: auto;
        height: auto;
    }
    iframe{
        width: 535px;
        height: 268px;
        display: block;
        margin: auto;
        border-radius: 8px;
    }
    #planilha{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
    #receber{
        display: flex;
    }
    .conteudo{
        width: 540px;
        height: 270px;
    }

    #vendas{
        width: 1191px;
        height: 268px;
        display: block;
        margin: auto;
        text-align: center;
    }
</style>
<main>
    <div id="planilha">
        <div class="conteudo">
            <h1 class="titulo">Entradas Novembro</h1>
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSUZ92o1uJotfW4Fqz7CbMfK0jxYZz-1iPCT2zUOWTw7e3zut8j5lujGGRlFyJWKlu5oqhXePGTSs4B/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" frameborder="0"></iframe>
        </div>
        <div class="conteudo">
            <h1 class="titulo">Vendas a prazo Novembro</h1>
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT_4r4uBxo-SUOhjnrX1SkXnELmu6i3MbKIJSbyzI-aqBQi3Js3ooorlMczRfFBZJeffO0f04VYHRGc/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>
    
</main>
<div >
        <h1>Vendas novembro</h1>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSt5MXA33TGb_wkq6dVuoY_rjb50BqCT9G1bSsk3FTzrR6VvtpTiIGA3eqE00ltyuoBx1jw8HsIWvRw/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" id="vendas"></iframe>
</div>


</body>
</html>