<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pra onde?</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
    body{
        background-color: rgb(0, 0, 0);
         
        
    }
    div{
        border: 2px solid transparent;
        border-image: linear-gradient(to right, rgb(1, 21, 77), #4D4DFF);
        border-image-slice: 1;
        border-radius: 9px 0px 9px 0px;
        padding: 25px;
        width: 300px;
        height: 225px;
        margin: auto;
        margin-top: 71px;
        padding-top: 21px;

    }
    a{
        text-align: center;
        margin: auto;
        width: 144px;
        display: flex;
        color: #175EE2;
        padding: 5px;
        background-color: white;
        border-radius: 5px;
        text-decoration: none;
        flex-direction: column;

         
    }
    #segundolink{
        margin-top: 13px;
    }
    a:hover{
        background-color: #175EE2;
        color: black;
        font-weight: bold;

    }
    h1{
        color: #175EE2;
        margin-bottom: 15px;;
        text-align: center;
        font-family: sans-serif;
    }

</style>
<body>
    <div id="onde">
        <h1>PlugoBr</h1>
        <a href="tela_login.php">Gestão PlugoBr</a>
        <a href="a_rede/index.html" id="segundolink">A rede</a>
    </div>
    
</body>
</html>